name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.12.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.11'
      - name: Install
        run: |
          python -m pip install -U pip
          python -m pip install -e '.[dev]'
      - name: Lint
        run: |
          python -m ruff format --check .
          python -m ruff check .
      - name: Test
        run: python -m pytest -q
