<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0B0F14" />
    <title>GTO Trainer</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <style>
      :root {
        --radius-lg: 16px;
        --radius-md: 12px;
        --radius-sm: 10px;
        --space-1: 8px;
        --space-2: 12px;
        --space-3: 16px;
        --space-4: 24px;
        --min-tap: 44px;
        --safe-top: env(safe-area-inset-top, 0px);
        --safe-bottom: env(safe-area-inset-bottom, 0px);
        --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
        --text-size-body: 15px;
        --text-size-label: 13px;
        --text-size-title: 17px;
        --line-height: 1.4;
        --focus-ring: 2px;
        --focus-color: #60A5FA;
      }

      :root:not([data-theme]),
      :root[data-theme="dark"] {
        color-scheme: dark;
        --bg: #0B0F14;
        --surface-1: #0F141A;
        --surface-2: #141B23;
        --surface-3: #0F172A;
        --border: #2A3645;
        --field-bg: color-mix(in srgb, var(--surface-2) 55%, var(--surface-1) 45%);
        --field-bg-hover: color-mix(in srgb, var(--surface-2) 62%, var(--surface-1) 38%);
        --field-border: color-mix(in srgb, var(--outline) 85%, transparent);
        --field-border-hover: color-mix(in srgb, var(--outline) 78%, var(--brand) 18%);
        --field-border-focus: color-mix(in srgb, var(--brand) 46%, var(--outline) 54%);
        --field-placeholder: color-mix(in srgb, var(--text-tertiary) 72%, transparent);
        --field-helper: color-mix(in srgb, var(--text-secondary) 78%, transparent);
        --field-disabled-bg: color-mix(in srgb, var(--surface-2) 78%, var(--surface-1) 22%);
        --field-disabled-border: color-mix(in srgb, var(--outline) 70%, transparent);
        --field-error-border: color-mix(in srgb, var(--error) 48%, var(--outline) 52%);
        --shadow-soft: 0 18px 34px rgba(11, 15, 20, 0.4);
        --shadow-card: 0 1px 0 rgba(7, 11, 16, 0.35), 0 12px 24px rgba(7, 11, 16, 0.35);
        --text-primary: #E6EDF3;
        --text-secondary: #B7C1CC;
        --text-tertiary: #8A94A6;
        --text-inverse: #0B0F14;
        --brand: #1D4ED8;
        --on-brand: #F8FAFC;
        --success: #16A34A;
        --on-success: #04210E;
        --warning: #F59E0B;
        --on-warning: #1D1204;
        --error: #EF4444;
        --on-error: #2A0707;
        --chip-bg: color-mix(in oklab, #1D4ED8 18%, transparent);
        --chip-border: color-mix(in srgb, #1D4ED8 32%, transparent);
        --chip-text: #E6EDF3;
        --muted-bg: #141B23;
        --muted-border: #2A3645;
        --muted-hover: #1A2330;
        --divider-soft: rgba(42, 54, 69, 0.55);
        --outline: #2E3A49;
        --ghost-hover: #1A2330;
        --progress: #1D4ED8;
        --card-face: #F6F8FB;
        --card-edge: #DCE3EA;
        --suit-red: #EF4444;
        --suit-black: #0F172A;
        --action-neutral-text: #E5E7EB;
        --action-neutral-bg: #374151;
        --action-neutral-border: #4B5563;
        --action-neutral-selected-bg: #4A5568;
        --action-neutral-selected-border: #60A5FA;
        --action-accent-text: #DCE8FF;
        --action-accent-bg: #22314A;
        --action-accent-border: #4A6AA0;
        --action-accent-selected-bg: #2D4166;
        --action-accent-selected-border: #93B4F6;
        --action-caution-text: #FFDCE1;
        --action-caution-bg: #47232A;
        --action-caution-border: #B86774;
        --action-caution-selected-bg: #5A2F38;
        --action-caution-selected-border: #DE8C98;
        --action-negative-text: #FFDAD1;
        --action-negative-bg: #4A2B27;
        --action-negative-border: #B97E73;
        --action-negative-selected-bg: #5E3A34;
        --action-negative-selected-border: #E09A8B;
        --chipbar-bg: #1F2937;
        --chipbar-text: #EAEFF7;
        --chipbar-border: color-mix(in srgb, #94A3B8 45%, transparent);
        --chipbar-hover: #2B3648;
        --chip-selected-border: #93B4F6;
      }

      :root[data-theme="light"] {
        color-scheme: light;
        --bg: #F8FAFC;
        --surface-1: #FFFFFF;
        --surface-2: #F3F4F6;
        --surface-3: #FFFFFF;
        --border: #E5E7EB;
        --field-bg: color-mix(in srgb, var(--surface-2) 88%, white 12%);
        --field-bg-hover: color-mix(in srgb, var(--surface-2) 80%, white 20%);
        --field-border: color-mix(in srgb, var(--border) 75%, transparent);
        --field-border-hover: color-mix(in srgb, var(--border) 55%, var(--brand) 12%);
        --field-border-focus: color-mix(in srgb, var(--brand) 60%, transparent);
        --field-placeholder: color-mix(in srgb, var(--text-tertiary) 78%, transparent);
        --field-helper: color-mix(in srgb, var(--text-secondary) 82%, transparent);
        --field-disabled-bg: color-mix(in srgb, var(--surface-2) 90%, white 10%);
        --field-disabled-border: color-mix(in srgb, var(--border) 62%, transparent);
        --field-error-border: color-mix(in srgb, var(--error) 70%, transparent);
        --shadow-soft: 0 18px 34px rgba(15, 23, 42, 0.12);
        --shadow-card: 0 1px 0 rgba(15, 23, 42, 0.05), 0 12px 24px rgba(15, 23, 42, 0.12);
        --text-primary: #0B1220;
        --text-secondary: #4B5563;
        --text-tertiary: #6B7280;
        --text-inverse: #FFFFFF;
        --brand: #1D4ED8;
        --on-brand: #FFFFFF;
        --success: #16A34A;
        --on-success: #FFFFFF;
        --warning: #F59E0B;
        --on-warning: #111827;
        --error: #EF4444;
        --on-error: #FFFFFF;
        --chip-bg: color-mix(in srgb, #1D4ED8 15%, transparent);
        --chip-border: color-mix(in srgb, #1D4ED8 30%, transparent);
        --chip-text: #0B1220;
        --muted-bg: #EEF1F6;
        --muted-border: #D7DCE5;
        --muted-hover: #E4E8F1;
        --divider-soft: rgba(209, 214, 223, 0.7);
        --outline: #DCE2EA;
        --ghost-hover: #F1F4F8;
        --progress: #1D4ED8;
        --card-face: #FFFFFF;
        --card-edge: #E5EAF0;
        --suit-red: #DC2626;
        --suit-black: #111827;
        --action-neutral-text: #1F2937;
        --action-neutral-bg: #E5E7EB;
        --action-neutral-border: #D1D5DB;
        --action-neutral-selected-bg: #D6DAE0;
        --action-neutral-selected-border: #4C6FB3;
        --action-accent-text: #16324F;
        --action-accent-bg: #D7E3F8;
        --action-accent-border: #9BB7E8;
        --action-accent-selected-bg: #C7D6F4;
        --action-accent-selected-border: #4A6AA0;
        --action-caution-text: #5A1A1A;
        --action-caution-bg: #F9D8DB;
        --action-caution-border: #E9A3AC;
        --action-caution-selected-bg: #F4C2C7;
        --action-caution-selected-border: #D47D88;
        --action-negative-text: #3C1F1F;
        --action-negative-bg: #F4DAD4;
        --action-negative-border: #E3A79B;
        --action-negative-selected-bg: #E8C3BA;
        --action-negative-selected-border: #CB8273;
        --chipbar-bg: #EAEFF7;
        --chipbar-text: #0F172A;
        --chipbar-border: color-mix(in srgb, #94A3B8 35%, transparent);
        --chipbar-hover: #DDE5F3;
        --chip-selected-border: #4A6AA0;
      }

      body {
        min-height: 100vh;
        margin: 0;
        font-family: var(--font-sans);
        font-size: var(--text-size-body);
        line-height: var(--line-height);
        background: var(--bg);
        color: var(--text-primary);
        display: flex;
        flex-direction: column;
      }
      .text-primary { color: var(--text-primary); }
      .text-secondary { color: var(--text-secondary); }
      .text-muted { color: var(--text-tertiary); }
      .eyebrow { letter-spacing: 0.22em; color: var(--text-tertiary); }
      main {
        flex: 1;
        width: min(860px, calc(100% - 2.5rem));
        padding-top: calc(var(--space-1) / 2);
        padding-bottom: calc(3.5rem + env(safe-area-inset-bottom, 0px));
      }
      main .page-section {
        margin-top: calc(var(--space-1) / 2);
      }
      main .page-section > * + * {
        margin-top: calc(var(--space-1) * 0.75);
      }
      #progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: var(--brand);
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: opacity 0.35s ease, transform 0.35s ease;
        z-index: 50;
        pointer-events: none;
      }
      #progress-bar.active {
        opacity: 1;
        animation: progress-pulse 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      }
      @keyframes progress-pulse {
        0% { transform: scaleX(0.15); }
        50% { transform: scaleX(0.7); }
        100% { transform: scaleX(1); }
      }
      .card {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--radius-sm);
        border: 1px solid var(--card-edge);
        padding: 0.35rem 0.72rem;
        font-weight: 700;
        letter-spacing: 0.4px;
        margin: 0 0.2rem 0.2rem 0;
        background: var(--card-face);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
      }
      .card.s,
      .card.c { color: var(--suit-black); }
      .card.h,
      .card.d { color: var(--suit-red); }
      .glass {
        backdrop-filter: blur(18px);
        background: color-mix(in srgb, var(--surface-1) 85%, transparent);
        box-shadow: var(--shadow-soft);
      }
      .panel-box {
        background: color-mix(in srgb, var(--surface-2) 68%, var(--surface-1) 32%);
        border: 1px solid color-mix(in srgb, var(--outline) 90%, transparent);
        box-shadow: var(--shadow-card);
        color: var(--text-primary);
        border-radius: var(--radius-lg);
      }
      .panel-soft {
        background: color-mix(in srgb, var(--surface-2) 58%, var(--surface-1) 42%);
      }
      #panel-start .panel-box {
        background: color-mix(in srgb, var(--surface-2) 72%, var(--surface-1) 28%);
        border-color: color-mix(in srgb, var(--outline) 82%, transparent);
      }
      :root[data-theme="light"] #panel-start .panel-box {
        background: color-mix(in srgb, var(--surface-2) 82%, var(--brand) 18%);
        border-color: color-mix(in srgb, var(--border) 78%, var(--brand) 22%);
      }
      #panel-start {
        --field-bg: color-mix(in srgb, var(--surface-2) 74%, var(--surface-1) 26%);
        --field-bg-hover: color-mix(in srgb, var(--surface-2) 68%, var(--surface-1) 32%);
        --field-border: color-mix(in srgb, var(--outline) 72%, transparent);
        --field-border-hover: color-mix(in srgb, var(--outline) 58%, var(--brand) 18%);
        --field-border-focus: color-mix(in srgb, var(--brand) 52%, var(--outline) 48%);
      }
      :root[data-theme="light"] #panel-start {
        --field-bg: color-mix(in srgb, var(--surface-2) 70%, var(--brand) 30%);
        --field-bg-hover: color-mix(in srgb, var(--surface-2) 62%, var(--brand) 38%);
        --field-border: color-mix(in srgb, var(--border) 62%, var(--brand) 24%);
        --field-border-hover: color-mix(in srgb, var(--border) 52%, var(--brand) 32%);
        --field-border-focus: color-mix(in srgb, var(--brand) 58%, var(--border) 42%);
      }
      #panel-start .field-shell {
        background: color-mix(in srgb, var(--surface-2) 68%, var(--surface-1) 32%);
        border: 1px solid color-mix(in srgb, var(--outline) 78%, transparent);
        border-radius: var(--radius-md);
        box-shadow: inset 0 1px 0 color-mix(in srgb, var(--surface-1) 55%, transparent);
        padding: 6px;
      }
      :root[data-theme="light"] #panel-start .field-shell {
        background: color-mix(in srgb, var(--surface-2) 82%, var(--brand) 18%);
        border-color: color-mix(in srgb, var(--border) 74%, var(--brand) 26%);
        box-shadow: inset 0 1px 0 color-mix(in srgb, var(--surface-1) 65%, transparent);
      }
      #panel-start .field-shell input,
      #panel-start .field-shell select {
        color: var(--text-primary);
        background: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
      }
      #panel-start .field-shell input::placeholder,
      #panel-start .field-shell select::placeholder {
        color: color-mix(in srgb, var(--text-secondary) 62%, transparent);
        opacity: 0.8;
      }
      #panel-start .field-shell input:hover,
      #panel-start .field-shell select:hover {
        background: transparent;
      }
      #panel-start .field-shell input:focus-visible,
      #panel-start .field-shell select:focus-visible {
        background: transparent;
        border: none;
        box-shadow: none;
      }
      #panel-start .field-shell:focus-within {
        border-color: var(--field-border-focus);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-border-focus) 55%, transparent), 0 0 0 calc(var(--focus-ring)) color-mix(in srgb, var(--field-border-focus) 25%, transparent);
      }
      .surface-card {
        background: color-mix(in srgb, var(--surface-2) 64%, var(--surface-1) 36%);
        border: 1px solid color-mix(in srgb, var(--outline) 85%, transparent);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-card);
        color: var(--text-primary);
      }
      .field-group {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .field-label {
        font-size: var(--text-size-label);
        font-weight: 600;
        letter-spacing: -0.01em;
        color: var(--text-primary);
      }
      input,
      select,
      textarea {
        color: var(--text-primary);
        background: var(--field-bg);
        border-radius: var(--radius-md);
        border: 1px solid var(--field-border);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-border) 38%, transparent);
        padding: 0.5rem 0.85rem;
        font-weight: 600;
        letter-spacing: -0.005em;
        transition: background-color 0.18s ease, border-color 0.18s ease, box-shadow 0.18s ease, color 0.18s ease;
        min-height: calc(var(--min-tap) - 10px);
        appearance: none;
        caret-color: var(--text-primary);
      }
      input::placeholder,
      textarea::placeholder {
        color: var(--field-placeholder);
        font-weight: 500;
        opacity: 0.64;
      }
      input:not(:placeholder-shown)::placeholder,
      textarea:not(:placeholder-shown)::placeholder {
        opacity: 0;
      }
      input:hover,
      select:hover,
      textarea:hover {
        border-color: var(--field-border-hover);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-border-hover) 48%, transparent);
        background: var(--field-bg-hover);
      }
      input:focus-visible,
      select:focus-visible,
      textarea:focus-visible {
        outline: none;
        border-color: var(--field-border-focus);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-border-focus) 60%, transparent), 0 0 0 calc(var(--focus-ring)) color-mix(in srgb, var(--field-border-focus) 24%, transparent);
        background: var(--field-bg);
      }
      input:disabled,
      select:disabled,
      textarea:disabled {
        background: var(--field-disabled-bg);
        border-color: var(--field-disabled-border);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-disabled-border) 32%, transparent);
        color: color-mix(in srgb, var(--text-secondary) 65%, var(--text-tertiary) 35%);
      }
      input.error,
      select.error,
      textarea.error {
        border-color: var(--field-error-border);
        box-shadow: 0 0 0 1px color-mix(in srgb, var(--field-error-border) 52%, transparent), 0 0 0 calc(var(--focus-ring) - 1px) color-mix(in srgb, var(--field-error-border) 18%, transparent);
      }
      input:-webkit-autofill {
        transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
        box-shadow: inset 0 0 0px 1000px var(--field-bg) !important;
        -webkit-text-fill-color: var(--text-primary) !important;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .field-shell {
        position: relative;
        width: 100%;
      }
      .field-shell input,
      .field-shell select,
      .field-shell textarea {
        width: 100%;
      }
      .field-shell:focus-within input,
      .field-shell:focus-within select,
      .field-shell:focus-within textarea {
        background: var(--field-bg);
      }
      .field-helper {
        color: var(--field-helper);
        font-size: 12px;
        line-height: 1.5;
        max-inline-size: 54ch;
      }
      .field-error-message {
        font-size: 12px;
        margin: 2px 0 0;
        color: color-mix(in srgb, var(--error) 66%, var(--text-primary) 34%);
      }
      .field-error-message[hidden] {
        display: none;
      }
      .field-group.has-error .field-label {
        color: var(--text-primary);
      }
      .field-group.has-error input,
      .field-group.has-error select,
      .field-group.has-error textarea {
        color: var(--text-primary);
      }
      .field-helper.long {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      button {
        color: inherit;
        transition: transform 0.18s ease, box-shadow 0.18s ease;
      }
      button:not([disabled]):active { transform: translateY(1px); }
      button[disabled] { cursor: not-allowed !important; opacity: 0.65 !important; box-shadow: none !important; }

      body,
      .app-header,
      .panel-box,
      .info-card,
      .feedback-banner,
      .header-pill,
      .btn {
        transition: background-color 0.12s ease, color 0.12s ease, border-color 0.12s ease;
      }

      @media (prefers-reduced-motion: reduce) {
        body,
        .app-header,
        .panel-box,
        .info-card,
        .feedback-banner,
        .header-pill,
        .btn {
          transition: none !important;
        }
      }
      .btn {
        font: 600 var(--text-size-body)/var(--line-height) var(--font-sans);
        border-radius: var(--radius-md);
        padding: 12px 16px;
        border: 1px solid transparent;
        min-height: var(--min-tap);
        transition: background 0.18s ease, border-color 0.18s ease, color 0.18s ease, transform 0.18s ease;
      }
      .btn:focus-visible { outline: var(--focus-ring) solid var(--focus-color); outline-offset: 2px; }
      .btn:disabled { opacity: 0.55; cursor: not-allowed; }

      .btn-primary {
        background: var(--brand);
        color: var(--on-brand);
        border-color: color-mix(in srgb, var(--brand) 65%, transparent);
      }
      .btn-primary:hover { background: color-mix(in srgb, var(--brand) 88%, white 12%); }
      .btn-primary:active { background: color-mix(in srgb, var(--brand) 88%, black 12%); }

      .btn-chip {
        background: var(--brand);
        color: var(--on-brand);
        border: 1px solid color-mix(in srgb, var(--brand) 65%, transparent);
        box-shadow: var(--shadow-soft);
      }
      .btn-chip:hover { background: color-mix(in srgb, var(--brand) 88%, white 12%); }
      .btn-chip:active { background: color-mix(in srgb, var(--brand) 88%, black 12%); }

      .btn-muted {
        background: var(--muted-bg);
        color: var(--text-secondary);
        border: 1px solid var(--muted-border);
      }
      .btn-muted:hover { background: var(--muted-hover); }

      .btn-secondary-tone {
        background: var(--surface-2);
        color: var(--text-primary);
        border: 1px solid var(--border);
      }
      .btn-secondary-tone:hover { background: var(--ghost-hover); }

      .btn-ghost {
        background: transparent;
        color: var(--text-primary);
        border: 1px solid transparent;
      }
      .btn-ghost:hover {
        background: var(--ghost-hover);
        border-color: var(--border);
      }

      .border-divider-soft {
        border-color: var(--divider-soft) !important;
      }

      .border-outline {
        border: 1px solid var(--outline) !important;
      }

      .feedback-success {
        background: color-mix(in srgb, var(--success) 18%, transparent);
        color: var(--on-success);
        border-left: 4px solid color-mix(in srgb, var(--success) 40%, transparent);
      }
      .feedback-warning {
        background: color-mix(in srgb, var(--warning) 18%, transparent);
        color: var(--on-warning);
        border-left: 4px solid color-mix(in srgb, var(--warning) 40%, transparent);
      }
      .feedback-danger {
        background: color-mix(in srgb, var(--error) 18%, transparent);
        color: var(--on-error);
        border-left: 4px solid color-mix(in srgb, var(--error) 40%, transparent);
      }

      .result-panel {
        line-height: 1.35;
      }

      .app-header {
        position: sticky;
        top: 0;
        z-index: 50;
        backdrop-filter: blur(12px);
        background: var(--surface-1);
        border-bottom: 1px solid var(--border);
        padding-top: max(8px, var(--safe-top));
        padding-bottom: 8px;
      }
      .app-header__inner {
        max-width: 42rem;
        margin: 0 auto;
        padding-inline: 1rem;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .app-header .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 56px;
      }
      .app-header .brand {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .app-header .brand-mark {
        display: inline-grid;
        place-items: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 1.1rem;
        background: var(--brand);
        color: var(--on-brand);
        font-size: 1rem;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 0.5rem;
      }
      .app-header .wordmark {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary);
        letter-spacing: -0.01em;
      }
      .app-header .wordmark .lead {
        font-weight: 800;
      }
      .app-header .wordmark .trail {
        opacity: 0.92;
      }
      .app-header .header-actions {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .header-pill {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.35rem 0.75rem;
        border-radius: 9999px;
        border: 1px solid var(--muted-border);
        background: var(--muted-bg);
        font-size: 12px;
        font-weight: 500;
        color: var(--text-secondary);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
      }
      .header-pill.is-empty {
        opacity: 0.75;
      }
      .header-pill .status-dot {
        width: 0.375rem;
        height: 0.375rem;
        border-radius: 9999px;
        background: var(--brand);
      }
      .header-pill.is-empty .status-dot {
        background: var(--border);
      }
      .header-pill strong {
        font-weight: 600;
        color: var(--text-primary);
      }
      .theme-toggle {
        display: inline-flex;
        align-items: center;
        gap: var(--space-1);
        padding: 0 var(--space-1);
        height: 36px;
        border-radius: 999px;
        border: 1px solid var(--border);
        background: var(--surface-2);
        color: var(--text-primary);
        transition: background 0.2s ease, border-color 0.2s ease;
      }
      .theme-toggle:hover { background: var(--ghost-hover); }
      .theme-toggle:focus-visible { outline: var(--focus-ring) solid var(--focus-color); outline-offset: 2px; }
      .theme-toggle .toggle-track {
        position: relative;
        width: 38px;
        height: 20px;
        border-radius: 999px;
        background: var(--muted-bg);
        border: 1px solid var(--muted-border);
        transition: background 0.2s ease, border-color 0.2s ease;
      }
      .theme-toggle .toggle-thumb {
        position: absolute;
        top: 1px;
        left: 1px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--surface-1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        transition: transform 0.2s ease;
      }
      :root[data-theme="light"] .theme-toggle .toggle-track {
        background: color-mix(in srgb, #ffffff 65%, var(--muted-bg) 35%);
      }
      :root[data-theme="light"] .theme-toggle .toggle-thumb {
        transform: translateX(17px);
      }
      .theme-toggle .toggle-label {
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--text-secondary);
      }
      @media (max-width: 600px) {
        .theme-toggle .toggle-label { display: none; }
      }
      .status-bar {
        display: flex;
        align-items: center;
        min-height: 44px;
        font-size: 0.85rem;
        color: var(--text-secondary);
      }
      .status-bar__text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .status-chips {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        width: 100%;
        padding: 4px 0;
      }
      .status-chip {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        border-radius: 999px;
        padding: 4px 10px;
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--chipbar-text);
        background: color-mix(in srgb, var(--chipbar-bg) 88%, transparent);
        border: 1px solid var(--chipbar-border);
        white-space: nowrap;
      }
      #status-chip-dynamic {
        display: contents;
      }
      .status-chip .chip-label {
        color: color-mix(in srgb, var(--chipbar-text) 75%, transparent);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        font-size: 0.7rem;
      }
      .status-chip .chip-value {
        color: var(--chipbar-text);
        font-weight: 600;
      }
      .status-line {
        margin-top: calc(var(--space-1) * 0.75);
        margin-bottom: var(--space-1);
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--text-primary);
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .status-line .status-item {
        display: flex;
        align-items: baseline;
        gap: 8px;
      }
      .status-line .status-label {
        color: var(--text-secondary);
        font-weight: 600;
        min-width: 2.8rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        font-size: 0.76rem;
      }
      .status-line .status-value {
        color: var(--text-primary);
        font-weight: 500;
      }
      #panel-play > * + * {
        margin-top: var(--space-1);
      }
      .action-area {
        position: sticky;
        bottom: calc(var(--space-1) + env(safe-area-inset-bottom, 0px));
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
        padding: var(--space-1) calc(var(--space-1) + 2px) calc(var(--space-1) + env(safe-area-inset-bottom, 0px));
        background: transparent;
        border-radius: var(--radius-md);
        border: 0;
        box-shadow: none;
      }
      #panel-play .panel-box.panel-soft {
        padding: var(--space-2) var(--space-2) calc(var(--space-2) + 2px);
      }
      #panel-play .panel-soft > * + * {
        margin-top: var(--space-1);
      }
      #feedback {
        margin-top: calc(var(--space-1) / 2);
      }
      #feedback-banner {
        margin-top: calc(var(--space-1) / 1.5);
      }
      #primary-controls {
        margin-top: 0;
      }
      .action-area.is-hidden {
        display: none;
      }
      .action-main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: var(--space-1);
      }
      .action-slot {
        min-height: calc(var(--min-tap) - 4px);
        border-radius: var(--radius-md);
      }
      .action-slot.is-placeholder {
        border: 1px solid transparent;
        background: transparent;
        visibility: hidden;
      }
      .action-slot.size-slot {
        grid-column: 1 / -1;
        padding: 0;
      }
      .action-sizes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        gap: var(--space-1);
        min-height: calc(var(--min-tap) - 8px);
      }
      .action-sizes.is-hidden {
        display: none;
      }
      .action-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        width: 100%;
        min-height: calc(var(--min-tap) - 2px);
        border-radius: var(--radius-md);
        border: 1px solid var(--field-border);
        background: color-mix(in srgb, var(--surface-1) 92%, transparent);
        color: var(--text-primary);
        font: 600 var(--text-size-body)/1.3 var(--font-sans);
        padding: 12px 16px;
        text-align: left;
        transition: background 0.18s ease, border-color 0.18s ease, transform 0.18s ease, color 0.18s ease;
        word-break: break-word;
      }
      .action-button:not([disabled]):active {
        transform: translateY(1px);
      }
      .action-button:focus-visible {
        outline: var(--focus-ring) solid var(--focus-color);
        outline-offset: 2px;
      }
      .action-button .action-label {
        width: 100%;
        font-weight: 600;
        letter-spacing: -0.01em;
      }
      .action-button .action-meta {
        font-size: 0.78rem;
        color: var(--field-helper);
        font-weight: 500;
      }
      .action-button.action-neutral {
        background: var(--action-neutral-bg);
        border-color: var(--action-neutral-border);
        color: var(--action-neutral-text);
      }
      .action-button.action-neutral:hover {
        background: color-mix(in srgb, var(--action-neutral-bg) 90%, var(--action-neutral-selected-bg) 10%);
        border-color: var(--action-neutral-selected-border);
      }
      .action-button.action-primary {
        background: var(--action-accent-bg);
        border-color: var(--action-accent-border);
        color: var(--action-accent-text);
      }
      .action-button.action-primary:hover {
        background: color-mix(in srgb, var(--action-accent-bg) 88%, var(--action-accent-selected-bg) 12%);
        border-color: var(--action-accent-selected-border);
      }
      .action-button.action-destructive {
        background: var(--action-caution-bg);
        border-color: var(--action-caution-border);
        color: var(--action-caution-text);
      }
      .action-button.action-destructive:hover {
        background: color-mix(in srgb, var(--action-caution-bg) 85%, var(--action-caution-selected-bg) 15%);
        border-color: var(--action-caution-selected-border);
      }
      .action-button.action-negative {
        background: var(--action-negative-bg);
        border-color: var(--action-negative-border);
        color: var(--action-negative-text);
      }
      .action-button.action-negative:hover {
        background: color-mix(in srgb, var(--action-negative-bg) 85%, var(--action-negative-selected-bg) 15%);
        border-color: var(--action-negative-selected-border);
      }
      .action-button[disabled] {
        opacity: 0.55;
        cursor: not-allowed;
        pointer-events: none;
      }
      .action-button.is-armed {
        transform: scale(1.02);
        box-shadow: 0 8px 18px rgba(15, 23, 42, 0.18);
      }
      .action-button.is-armed.action-neutral {
        background: var(--action-neutral-selected-bg);
        border-color: var(--action-neutral-selected-border);
        color: var(--action-neutral-text);
      }
      .action-button.is-armed.action-primary {
        background: var(--action-accent-selected-bg);
        border-color: var(--action-accent-selected-border);
        color: var(--action-accent-text);
      }
      .action-button.is-armed.action-destructive {
        background: var(--action-caution-selected-bg);
        border-color: var(--action-caution-selected-border);
        color: var(--action-caution-text);
      }
      .action-button.is-armed.action-negative {
        background: var(--action-negative-selected-bg);
        border-color: var(--action-negative-selected-border);
        color: var(--action-negative-text);
      }
      .size-chip {
        border-radius: var(--radius-md);
        border: 1px solid var(--chip-border);
        background: var(--chip-bg);
        color: var(--chip-text);
        padding: 10px 0;
        font-size: 0.82rem;
        font-weight: 600;
        text-align: center;
        transition: background 0.18s ease, border-color 0.18s ease, color 0.18s ease, transform 0.18s ease;
      }
      .size-chip:hover {
        background: var(--chip-hover-bg);
        border-color: var(--chip-selected-border);
        color: var(--chip-text);
        transform: translateY(-1px);
      }
      .size-chip:focus-visible {
        outline: var(--focus-ring) solid var(--focus-color);
        outline-offset: 2px;
      }
      .size-chip.is-selected {
        background: color-mix(in srgb, var(--chip-hover-bg) 65%, var(--chip-bg) 35%);
        border-color: var(--chip-selected-border);
        color: var(--chip-text);
        box-shadow: inset 0 0 0 1px var(--chip-selected-border);
      }
      .size-chip[disabled] {
        opacity: 0.55;
        cursor: not-allowed;
      }
      .action-area.is-disabled .action-button,
      .action-area.is-disabled .size-chip {
        opacity: 0.45;
        pointer-events: none;
      }
      .feedback-banner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: var(--space-1);
        padding: var(--space-1) var(--space-2);
        border-radius: var(--radius-md);
        border: 1px solid color-mix(in srgb, var(--outline) 70%, transparent);
        border-left: 4px solid var(--brand);
        background: var(--surface-1);
        color: var(--text-secondary);
        box-shadow: var(--shadow-card);
      }
      .feedback-banner[data-state="correct"] {
        border-left-color: var(--success);
      }
      .feedback-banner[data-state="incorrect"] {
        border-left-color: var(--error);
      }
      .feedback-text {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: 0.95rem;
        color: var(--text-secondary);
      }
      .feedback-line strong {
        color: var(--text-primary);
      }
      .feedback-resolution {
        font-size: 0.85rem;
        color: color-mix(in srgb, var(--text-secondary) 82%, transparent);
      }
      .feedback-detail {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 6px 12px;
        border-radius: var(--radius-sm);
        border: 1px solid var(--outline);
        background: var(--surface-1);
        color: var(--text-secondary);
        font-size: 0.8rem;
        font-weight: 600;
        transition: background 0.2s ease, border-color 0.2s ease;
      }
      .feedback-detail:hover { background: var(--ghost-hover); }
      .feedback-detail:focus-visible { outline: var(--focus-ring) solid var(--focus-color); outline-offset: 2px; }
      #panel-play .panel-soft {
        display: flex;
        flex-direction: column;
        gap: calc(var(--space-1) * 0.75);
      }
      #panel-play .panel-soft > * {
        margin: 0;
      }
      .info-card {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
        padding: var(--space-3);
        border: 1px solid var(--border);
        border-radius: var(--radius-lg);
        background: var(--surface-1);
        color: var(--text-primary);
        box-shadow: var(--shadow-card);
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .info-row {
        display: flex;
        align-items: center;
        gap: var(--space-1);
      }
      .info-label {
        font-size: 0.7rem;
        letter-spacing: 0.12em;
        text-transform: none;
        color: var(--text-tertiary);
        min-width: 2.75rem;
      }
      .info-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        font-size: 1.05rem;
        font-weight: 600;
        color: var(--text-primary);
        flex: 1 1 auto;
        min-width: 0;
      }
      .info-cards .card {
        margin: 0;
      }
      #hand,
      #board {
        flex-wrap: nowrap;
      }
      #board {
        overflow-x: auto;
        scrollbar-width: thin;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 2px;
      }
      #board::-webkit-scrollbar {
        height: 4px;
      }
      #board::-webkit-scrollbar-thumb {
        background: color-mix(in srgb, var(--text-secondary) 35%, transparent);
        border-radius: 999px;
      }
      @media (max-width: 480px) {
        .info-row {
          gap: 6px;
          align-items: flex-start;
        }
        .info-label {
          font-size: 0.66rem;
          letter-spacing: 0.08em;
          min-width: 2.35rem;
        }
        .info-cards {
          gap: 4px;
        }
        #hand,
        #board {
          gap: 4px;
        }
        #hand .card,
        #board .card {
          padding: 0.28rem 0.48rem;
          font-size: 0.9rem;
        }
      }
      .feedback-drawer {
        position: fixed;
        inset: 0;
        background: rgba(11, 15, 20, 0.55);
        backdrop-filter: blur(4px);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 2rem clamp(1rem, 6vw, 2.5rem);
        z-index: 70;
      }
      :root[data-theme="light"] .feedback-drawer {
        background: rgba(15, 23, 42, 0.35);
      }
      .feedback-drawer.hidden {
        display: none;
      }
      .drawer-content {
        width: min(480px, 100%);
        background: var(--surface-3);
        border-radius: 20px;
        padding: 20px;
        box-shadow: var(--shadow-soft);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .drawer-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .drawer-header h2 {
        font-size: 1rem;
        color: var(--text-primary);
        margin: 0;
      }
      .drawer-close {
        border: none;
        background: transparent;
        color: var(--text-secondary);
        font-size: 1.1rem;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      .drawer-close:hover {
        background: var(--ghost-hover);
      }
      .drawer-close:focus-visible { outline: var(--focus-ring) solid var(--focus-color); outline-offset: 2px; }
      .drawer-body {
        display: grid;
        gap: 12px;
        font-size: 0.92rem;
        color: var(--text-secondary);
      }
      .drawer-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      .drawer-col {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .drawer-label {
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 0.16em;
        color: var(--text-tertiary);
      }
      .drawer-value {
        font-size: 1rem;
        color: var(--text-primary);
        font-weight: 600;
      }
      .drawer-ev {
        font-weight: 600;
        color: var(--text-secondary);
      }
      .drawer-sub {
        font-size: 0.85rem;
        color: var(--text-secondary);
        margin-top: -6px;
      }

      .density-compact .page-section {
        padding-block: 8px;
      }
      .density-compact .section-heading {
        margin-block-end: 6px;
      }
      .density-compact .stack > :not([hidden]) ~ :not([hidden]) {
        margin-top: 8px;
      }
      .density-compact .subtext,
      .density-compact .meta-row {
        font-size: 0.95rem;
        line-height: 1.3;
      }
      .density-compact .hand-row,
      .density-compact .board-row {
        gap: 6px;
      }
      .density-compact .poker-card {
        width: clamp(36px, 7.2vw, 44px);
        height: clamp(50px, 10vw, 60px);
      }
      .density-compact .action-area {
        gap: 6px;
        padding: 8px 8px 6px;
      }
      .density-compact .action-main {
        gap: 8px;
      }
      .density-compact .action-button {
        padding: 8px 10px;
        font-size: 0.92rem;
      }
      .density-compact .action-button .action-meta {
        font-size: 0.74rem;
      }
      .density-compact .action-sizes {
        gap: 8px;
        min-height: calc(var(--min-tap) - 12px);
      }
      .density-compact .size-chip {
        padding: 8px 0;
        font-size: 0.74rem;
      }
      .density-compact .status-bar {
        min-height: 40px;
      }
      @media (prefers-reduced-motion: reduce) {
        #progress-bar { transition: none; animation: none; }
      }
      @media (max-width: 640px) {
        header { position: sticky; top: 0; }
        #action-area { position: relative; }
      }
    </style>
  </head>
  <body>
    <div id="progress-bar" aria-hidden="true"></div>
    <header class="app-header">
      <div class="app-header__inner">
        <div class="top-bar">
          <div class="brand">
            <span aria-hidden="true" class="brand-mark">♠︎</span>
            <h1 class="wordmark"><span class="lead">GTO</span> <span class="trail">Trainer</span></h1>
          </div>
          <div class="header-actions">
            <span id="stats" class="header-pill is-empty">
              <span class="status-dot" aria-hidden="true"></span>
              <span class="pill-label">Answered</span>
              <strong id="stats-count">0</strong>
            </span>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle color theme" aria-pressed="true" title="Toggle dark mode">
              <span class="toggle-track" aria-hidden="true"><span class="toggle-thumb"></span></span>
              <span class="toggle-label">Dark</span>
            </button>
          </div>
        </div>
        <div id="status-bar" class="status-bar" aria-live="polite">
          <div id="status-chips" class="status-chips" role="list">
            <span class="status-chip" role="listitem">
              <span class="chip-label">State</span>
              <span id="header-status" class="chip-value">Ready</span>
            </span>
            <span id="status-chip-dynamic"></span>
          </div>
        </div>
      </div>
    </header>

    <main class="screen max-w-2xl min-h-[720px] mx-auto p-4 pb-[calc(8rem+var(--safe-bottom))]">
      <section id="panel-start" class="page-section space-y-4">
        <div class="rounded-lg panel-box panel-soft p-6">
          <h2 class="font-semibold mb-4 text-[clamp(1.25rem,2vw,1.45rem)] text-primary">Start a Session</h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3" role="group" aria-labelledby="start-session-fields">
            <p id="start-session-fields" class="sr-only">Session configuration</p>
            <div class="field-group" data-field-group="inp-hands">
              <label class="field-label" for="inp-hands">Hands</label>
              <div class="field-shell">
                <input id="inp-hands" type="number" min="1" value="3" data-default="3" placeholder="e.g., 3" class="w-full" inputmode="numeric" aria-describedby="helper-hands inp-hands-error" />
              </div>
              <p id="helper-hands" class="field-helper">Choose how many scenarios play back-to-back.</p>
              <p id="inp-hands-error" class="field-error-message" role="status" aria-live="polite" hidden></p>
            </div>
            <div class="field-group" data-field-group="inp-mc">
              <label class="field-label" for="inp-mc">Depth</label>
              <div class="field-shell">
                <input id="inp-mc" type="number" min="40" step="10" value="120" data-default="120" placeholder="e.g., 120" class="w-full" inputmode="numeric" aria-describedby="helper-depth inp-mc-error" />
              </div>
              <p id="helper-depth" class="field-helper long">More trials yield tighter EV estimates but extend the compute per hand.</p>
              <p id="inp-mc-error" class="field-error-message" role="status" aria-live="polite" hidden></p>
            </div>
          </div>
          <button id="btn-start" class="mt-6 w-full rounded-xl px-4 py-2.5 font-semibold transition-transform duration-200 hover:-translate-y-[1px] focus-visible:outline-none btn btn-chip">Start</button>
        </div>
      </section>

      <section id="panel-play" class="page-section hidden">
        <div class="rounded-lg panel-box panel-soft">
          <div id="card-summary" class="info-card">
            <div class="info-row">
              <span class="info-label">Hand</span>
              <div id="hand" class="info-cards"></div>
            </div>
            <div class="info-row">
              <span class="info-label">Board</span>
              <div id="board" class="info-cards"></div>
            </div>
          </div>
          <div id="status-line" class="status-line" role="status" aria-live="polite"></div>
          <div id="action-area" class="action-area is-hidden" role="group" aria-label="Available actions"></div>
        </div>

        <div class="flex flex-col sm:flex-row gap-2 sm:justify-end" id="primary-controls">
          <button id="btn-summary" class="hidden rounded-lg px-4 py-2 text-sm font-semibold transition-colors duration-200 focus-visible:outline-none btn btn-muted">
            View summary
          </button>
        </div>

        <div id="feedback-banner" class="feedback-banner hidden" role="status" aria-live="polite">
          <div class="feedback-text">
            <span id="feedback-recommendation" class="feedback-line"></span>
            <span id="feedback-choice" class="feedback-line hidden"></span>
            <span id="feedback-resolution" class="feedback-line feedback-resolution hidden"></span>
          </div>
          <button type="button" id="feedback-detail" class="feedback-detail" aria-label="Show more feedback">More</button>
        </div>

        <div class="mt-3 flex justify-center" id="end-session-container">
          <button id="btn-end" class="rounded-lg px-4 py-2 text-sm font-semibold transition-colors duration-200 focus-visible:outline-none btn btn-secondary-tone">
            End Session
          </button>
        </div>
      </section>

      <section id="panel-summary" class="page-section hidden space-y-4">
        <div class="rounded-lg panel-box panel-soft p-6 text-secondary" id="summary"></div>
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3">
          <button id="btn-new" class="w-full sm:w-auto rounded-md px-4 py-2 font-semibold transition-colors duration-200 focus-visible:outline-none btn btn-chip">Start new session</button>
          <button id="btn-summary-close" class="w-full sm:w-auto rounded-md px-4 py-2 text-sm font-medium transition-colors duration-200 focus-visible:outline-none btn btn-ghost">Review last hand</button>
        </div>
      </section>
    </main>

    <div id="feedback-drawer" class="feedback-drawer hidden" role="dialog" aria-modal="false" aria-labelledby="feedback-drawer-title">
      <div class="drawer-content">
        <div class="drawer-header">
          <h2 id="feedback-drawer-title">EV breakdown</h2>
          <button type="button" id="feedback-drawer-close" class="drawer-close" aria-label="Close">✕</button>
        </div>
        <div id="feedback-drawer-body" class="drawer-body"></div>
      </div>
    </div>

    <div id="action-announcer" class="sr-only" aria-live="polite"></div>

    <script>

      const ThemeController = (() => {
        const STORAGE_KEY = 'gto-trainer.theme';
        const DEFAULT = 'dark';
        const SUPPORTED = new Set(['light', 'dark']);
        const listeners = new Set();
        const root = document.documentElement;
        const themeMeta = document.querySelector('meta[name="theme-color"]');

        const readStored = () => {
          try {
            return localStorage.getItem(STORAGE_KEY);
          } catch (error) {
            return null;
          }
        };

        const writeStored = (value) => {
          try {
            localStorage.setItem(STORAGE_KEY, value);
          } catch (error) {
            /* ignore storage errors */
          }
        };

        const notify = (value) => {
          for (const listener of listeners) {
            try {
              listener(value);
            } catch (error) {
              console.error('Theme listener failed', error);
            }
          }
        };

        const apply = (value, { persist = false } = {}) => {
          const next = SUPPORTED.has(value) ? value : DEFAULT;
          if (!root.dataset.theme || root.dataset.theme !== next) {
            root.dataset.theme = next;
          }
          if (themeMeta) {
            const bg = getComputedStyle(root).getPropertyValue('--bg').trim();
            if (bg) {
              themeMeta.setAttribute('content', bg);
            }
          }
          if (persist) {
            writeStored(next);
          }
          notify(next);
          return next;
        };

        const set = (value, options) => apply(value, { persist: true, ...(options || {}) });
        const preview = (value, options) => apply(value, { persist: false, ...(options || {}) });
        const get = () => root.dataset.theme || DEFAULT;
        const onChange = (fn) => {
          if (typeof fn !== 'function') {
            return () => undefined;
          }
          listeners.add(fn);
          return () => listeners.delete(fn);
        };

        const init = () => {
          const preset = root.dataset.theme;
          const stored = readStored();
          const initial = SUPPORTED.has(preset)
            ? preset
            : SUPPORTED.has(stored)
            ? stored
            : DEFAULT;
          apply(initial, { persist: false });
        };

        init();

        return { get, set, preview, onChange, supported: () => Array.from(SUPPORTED) };
      })();

      window.GTOTheme = ThemeController;

      const $ = (sel) => document.querySelector(sel);
      const fmt = (value, maxDecimals = 2) => {
        const num = Number(value);
        if (!Number.isFinite(num)) return '0';
        const fixed = num.toFixed(maxDecimals);
        if (!fixed.includes('.')) return fixed;
        let trimmed = fixed.replace(/0+$/, '');
        if(trimmed === '' || trimmed === '.') return '0';
        if(trimmed.endsWith('.')) trimmed = trimmed.slice(0, -1);
        return trimmed;
      };
      const progressBar = document.getElementById('progress-bar');
      let inflight = 0;
      let hideProgressTimer = null;
      let sid = null;
      let pending = false;
      let answered = 0;
      let startBusy = false;
      let pendingSummary = null;
      const screen = document.querySelector('main.screen');
      const headerStatus = $('#header-status');
      const statsPill = $('#stats');
      const statsCount = $('#stats-count');
      const statusChips = $('#status-chips');
      const statusChipDynamic = $('#status-chip-dynamic');
      const themeToggle = $('#theme-toggle');
      const feedbackBanner = $('#feedback-banner');
      const feedbackRecommendation = $('#feedback-recommendation');
      const feedbackChoice = $('#feedback-choice');
      const feedbackResolution = $('#feedback-resolution');
      const feedbackDetailBtn = $('#feedback-detail');
      const feedbackDrawer = $('#feedback-drawer');
      const feedbackDrawerBody = $('#feedback-drawer-body');
      const feedbackDrawerClose = $('#feedback-drawer-close');
      const actionArea = $('#action-area');
      const statusLineEl = $('#status-line');
      const startBtn = $('#btn-start');
      const summaryBtn = $('#btn-summary');
      const endBtn = $('#btn-end');
      const summaryCloseBtn = $('#btn-summary-close');
      const newBtn = $('#btn-new');
      const actionAnnouncer = $('#action-announcer');
      let lastFeedback = null;
      let lastActionSignature = '';
      let selectedMainAction = null;
      let selectedRaiseIndex = null;
      let autoScrolledToPlay = false;

      const formatBb = (value) => `${fmt(value, Math.abs(value) < 10 ? 1 : 0)}bb`;

      const renderStatusLine = (items) => {
        if(!statusLineEl) return;
        statusLineEl.innerHTML = Array.isArray(items)
          ? items
              .filter((item) => item && item.label && item.value)
              .map((item) => `
                <div class="status-item">
                  <span class="status-label">${item.label}</span>
                  <span class="status-value">${item.value}</span>
                </div>
              `)
              .join('')
          : '';
      };

      const setStatusMessage = (message) => {
        if(headerStatus) headerStatus.textContent = message;
        if(statusLineEl && (!statusLineEl.dataset.active || statusLineEl.dataset.active !== 'node')){
          renderStatusLine(message ? [{ label: 'Status', value: message }] : []);
          renderStatusChips([{ label: 'State', value: message || 'Ready' }]);
        }
      };

      const renderStatusChips = (items) => {
        const list = Array.isArray(items)
          ? items.filter((item) => item && item.label && item.value)
          : [];
        if(headerStatus){
          headerStatus.textContent = list.length ? list[0].value : 'Ready';
        }
        if(statusChipDynamic){
          statusChipDynamic.innerHTML = list
            .slice(1)
            .map((item) => `
              <span class="status-chip" role="listitem">
                <span class="chip-label">${item.label}</span>
                <span class="chip-value">${item.value}</span>
              </span>
            `)
            .join('');
        }
      };

      const syncThemeToggle = (value) => {
        if(!themeToggle) return;
        const isDark = value === 'dark';
        themeToggle.setAttribute('aria-pressed', isDark ? 'true' : 'false');
        const title = isDark ? 'Switch to light mode' : 'Switch to dark mode';
        themeToggle.setAttribute('title', title);
        themeToggle.setAttribute('aria-label', title);
        const labelEl = themeToggle.querySelector('.toggle-label');
        if(labelEl) labelEl.textContent = isDark ? 'Dark' : 'Light';
      };

      if(themeToggle){
        syncThemeToggle(ThemeController.get());
        ThemeController.onChange(syncThemeToggle);
        const handleToggle = () => {
          const next = ThemeController.get() === 'dark' ? 'light' : 'dark';
          ThemeController.set(next);
        };
        themeToggle.addEventListener('click', (event)=>{
          event.preventDefault();
          handleToggle();
        });
        themeToggle.addEventListener('keydown', (event)=>{
          if(event.key === 'Enter' || event.key === ' '){
            event.preventDefault();
            handleToggle();
          }
        });
      }

      const streetLabel = (street) => {
        const value = (street || "").toString();
        if(!value) return "Ready";
        return value.charAt(0).toUpperCase() + value.slice(1);
      };

      const heroSeatFromNode = (node) => {
        const actor = (node?.actor || "").toString().toUpperCase();
        if(actor === "BB" || actor === "SB") return actor;
        const ctxHero = (node?.context || {}).hero_seat;
        if(typeof ctxHero === "string" && ctxHero){
          const seat = ctxHero.toUpperCase();
          if(seat === "BB" || seat === "SB") return seat;
        }
        return "BB";
      };

      const villainSeatFor = (heroSeat) => (heroSeat === "BB" ? "SB" : "BB");

      const updateHeaderStatus = (node) => {
        if(!statusChips) return;
        if(!node){
          renderStatusChips([{ label: 'State', value: 'Ready' }]);
          return;
        }
        const street = streetLabel(node.street);
        const heroSeat = heroSeatFromNode(node);
        const villainSeat = villainSeatFor(heroSeat);
        const parts = [];
        if(street) parts.push(street);
        if(typeof node.hand_no === 'number' && typeof node.total_hands === 'number'){
          parts.push(`H${node.hand_no}/${node.total_hands}`);
        }
        parts.push(`${heroSeat}/${villainSeat}`);
        if(typeof node.pot_bb === 'number'){
          parts.push(`P ${formatBb(node.pot_bb)}`);
        }
        if(typeof node.effective_bb === 'number'){
          parts.push(`E ${formatBb(node.effective_bb)}`);
        }
        const summary = parts.join(' • ');
        renderStatusChips([{ label: 'Info', value: summary }]);
      };

      const formatStatusLine = (node, descriptor) => {
        const heroSeat = heroSeatFromNode(node);
        const villainSeat = villainSeatFor(heroSeat);
        const facing = (node?.context?.facing || '').toString().toLowerCase();
        const betSize = typeof node?.context?.bet === 'number' ? formatBb(node.context.bet) : '';
        const openSize = typeof node?.context?.open_size === 'number' ? formatBb(node.context.open_size) : '';
        let actionValue = '';
        if(facing === 'check' || facing === 'oop-check'){
          actionValue = `${villainSeat} checked`;
        } else if(facing === 'bet'){
          actionValue = betSize ? `${villainSeat} bet ${betSize}` : `${villainSeat} bet`;
        } else if(openSize){
          actionValue = `${villainSeat} opened ${openSize}`;
        } else if(descriptor){
          const cleaned = descriptor
            .replace(/•/g, ' ')
            .replace(/Rival/gi, villainSeat)
            .replace(/Hero/gi, heroSeat)
            .replace(/\s+/g, ' ')
            .trim()
            .replace(/[.]+$/g, '');
          actionValue = cleaned || `${villainSeat} to act`;
        } else {
          actionValue = `${villainSeat} to act`;
        }
        const actionSummary = actionValue.replace(new RegExp(`^${villainSeat}\\s+`, 'i'), '').trim() || actionValue;
        return [
          { label: 'Rival', value: actionSummary },
        ];
      };

      const parseActionLabel = (label) => {
        if(!label) return { primary: "Action", meta: "" };
        let primary = label.trim();
        let meta = "";
        const openIdx = primary.indexOf("(");
        if(openIdx >= 0){
          const closeIdx = primary.lastIndexOf(")");
          if(closeIdx > openIdx){
            meta = primary.slice(openIdx + 1, closeIdx).trim();
            primary = primary.slice(0, openIdx).trim();
          }
        }
        if(!meta){
          const bbMatch = primary.match(/(\d+(?:\.\d+)?)\s*bb$/i);
          if(bbMatch && typeof bbMatch.index === "number"){
            meta = `${bbMatch[1]} bb`;
            primary = primary.slice(0, bbMatch.index).trim();
          }
        }
        if(meta && /bb$/i.test(meta) && !/\sbb$/i.test(meta)){
          meta = meta.replace(/bb$/i, " bb");
        }
        if(primary.toLowerCase().startsWith("bet ") && primary.toLowerCase().includes("%")){
          primary = primary.replace(/^bet\s+/i, "").trim();
        }
        if(!primary){
          primary = "Action";
        }
        return { primary, meta };
      };

      const parseDescriptor = (node) => {
        let descriptor = node?.description || "";
        if ((Array.isArray(node?.board_cards) && node.board_cards.length > 0) && descriptor.includes('; ')){
          descriptor = descriptor.split('; ')[1];
        } else if ((Array.isArray(node?.board_cards) && node.board_cards.length > 0) && descriptor.startsWith('Board ')){
          const idx = descriptor.indexOf('. ');
          descriptor = idx >= 0 ? descriptor.slice(idx + 2) : descriptor;
        }
        return descriptor.trim();
      };

      const canonicalAction = (option) => {
        const normalize = (value) => (value || "").toString().toLowerCase();
        if(typeof option === 'string'){
          const lower = normalize(option);
          if(lower.includes('all-in') || lower.includes('jam') || lower.includes('shove')) return 'all-in';
          if(lower.startsWith('fold')) return 'fold';
          if(lower.startsWith('check')) return 'check';
          if(lower.startsWith('call')) return 'call';
          if(lower.startsWith('3-bet') || lower.startsWith('3bet')) return '3bet';
          if(lower.startsWith('bet')) return 'bet';
          if(lower.startsWith('raise')) return 'raise';
          return lower.split(' ')[0];
        }
        const metaAction = normalize(option?.meta?.action);
        if(metaAction){
          if(metaAction === "allin" || metaAction === "jam") return "all-in";
          if(metaAction === "3bet") return "3bet";
          return metaAction;
        }
        const key = normalize(option?.key || option?.label || "");
        if(key.includes("all-in") || key.includes("jam") || key.includes("shove")) return "all-in";
        if(key.startsWith("fold")) return "fold";
        if(key.startsWith("check")) return "check";
        if(key.startsWith("call")) return "call";
        if(key.startsWith("3-bet") || key.startsWith("3bet")) return "3bet";
        if(key.startsWith("bet")) return "bet";
        if(key.startsWith("raise")) return "raise";
        return metaAction || key.split(' ')[0];
      };

      const numericFromOption = (option) => {
        const meta = option?.meta || {};
        const candidates = [meta.bet, meta.raise_to, meta.call_cost];
        for (const value of candidates){
          if(typeof value === "number" && Number.isFinite(value)){
            return value;
          }
        }
        const text = (typeof option === 'string' ? option : option?.label || option?.key || "").toString();
        const match = text.match(/(\d+(?:\.\d+)?)\s*bb/i);
        if(match){
          return parseFloat(match[1]);
        }
        return null;
      };

      const describeOptions = (options) => {
        return (Array.isArray(options) ? options : []).map((option, index) => {
          const label = typeof option === "string" ? option : option?.label || option?.key || `Option ${index + 1}`;
          const { primary, meta } = parseActionLabel(label);
          const action = canonicalAction(option);
          const numeric = numericFromOption(option);
          const disabled = Boolean(option && typeof option === 'object' && (option.disabled || option.enabled === false));
          return { index, option, label, primary, meta, action, numeric, disabled };
        });
      };

      const createPlaceholder = () => {
        const slot = document.createElement('div');
        slot.className = 'action-slot is-placeholder';
        slot.setAttribute('aria-hidden', 'true');
        return slot;
      };

      const chipLabel = (descriptor) => {
        if(!descriptor) return '';
        if(descriptor.meta){
          if(/%/.test(descriptor.meta)){
            return descriptor.meta.replace(/\s*pot/i, '').replace(/\s+/g, ' ').trim();
          }
          return descriptor.meta.replace(/\s+bb$/i, ' bb').trim();
        }
        if(typeof descriptor.numeric === 'number' && Number.isFinite(descriptor.numeric)){
          return `${fmt(descriptor.numeric, descriptor.numeric < 10 ? 1 : 0)}bb`;
        }
        return descriptor.primary;
      };

      const raiseVerb = (descriptor, { isFacingBet }) => {
        if(!descriptor) return isFacingBet ? 'Raise' : 'Bet';
        if(descriptor.action === 'bet') return 'Bet';
        if(descriptor.action === '3bet') return '3-bet';
        if(descriptor.action === 'raise') return isFacingBet ? 'Raise' : 'Bet';
        if(descriptor.action === 'all-in') return 'All-in';
        return descriptor.primary || (isFacingBet ? 'Raise' : 'Bet');
      };

      const formatBetLabel = (descriptor, { isFacingBet, includeSize }) => {
        if(!descriptor){
          return { label: isFacingBet ? 'Raise' : 'Bet', meta: '' };
        }
        const verb = raiseVerb(descriptor, { isFacingBet });
        const numeric = typeof descriptor.numeric === 'number' && Number.isFinite(descriptor.numeric)
          ? `${fmt(descriptor.numeric, descriptor.numeric < 10 ? 1 : 0)}bb`
          : '';
        if(includeSize){
          if(descriptor.meta && /%/.test(descriptor.meta)){
            const cleaned = descriptor.meta.replace(/\s*pot/i, '').trim();
            return { label: `${verb} ${cleaned}`.trim(), meta: '' };
          }
          if(numeric){
            const needsTo = verb.toLowerCase().includes('bet') ? '' : 'to ';
            return { label: `${verb} ${needsTo}${numeric}`.replace(/\s+/g, ' ').trim(), meta: '' };
          }
        }
        if(descriptor.meta && !/%/.test(descriptor.meta)){
          return { label: verb, meta: descriptor.meta };
        }
        return { label: verb, meta: '' };
      };

      const sortBySizing = (a, b) => {
        const aNum = typeof a?.numeric === 'number' ? a.numeric : null;
        const bNum = typeof b?.numeric === 'number' ? b.numeric : null;
        if(aNum !== null && bNum !== null && Number.isFinite(aNum) && Number.isFinite(bNum)){
          return aNum - bNum;
        }
        return a.index - b.index;
      };

      const renderActions = (options, node) => {
        if(!actionArea) return;
        const previousHeight = actionArea.offsetHeight;
        const described = describeOptions(options);
        const signature = described.map((d) => `${d.index}:${d.action}`).join('|');
        if(signature !== lastActionSignature){
          lastActionSignature = signature;
          selectedMainAction = null;
          selectedRaiseIndex = null;
        }
        if(previousHeight > 0){
          actionArea.style.minHeight = `${previousHeight}px`;
        }
        actionArea.innerHTML = '';
        if(described.length === 0){
          actionArea.classList.add('is-hidden');
          actionArea.classList.remove('is-disabled');
          actionArea.style.minHeight = '';
          return;
        }
        actionArea.classList.remove('is-hidden');
        actionArea.classList.remove('is-disabled');

        const foldOpt = described.find((d) => d.action === 'fold');
        const callOpt = described.find((d) => d.action === 'call');
        const checkOpt = described.find((d) => d.action === 'check');
        const jamOpt = described.find((d) => d.action === 'all-in');
        let raiseOpts = described.filter((d) => ['raise', 'bet', '3bet'].includes(d.action) && d !== jamOpt);

        const isFacingBet = typeof node?.context?.bet === 'number' && node.context.bet > 0;
        const passiveOpt = isFacingBet ? (callOpt || checkOpt) : (checkOpt || callOpt);

        const used = new Set([foldOpt, passiveOpt, jamOpt].filter(Boolean));
        if(raiseOpts.length === 0){
          described.forEach((d) => {
            if(!used.has(d) && ['fold', 'call', 'check', 'all-in'].indexOf(d.action) === -1){
              raiseOpts.push(d);
              used.add(d);
            }
          });
        }
        raiseOpts = raiseOpts.filter(Boolean).sort(sortBySizing);
        const primaryRaise = raiseOpts[0] || null;

        const mainRow = document.createElement('div');
        mainRow.className = 'action-main';
        const sizeRow = document.createElement('div');
        sizeRow.className = 'action-sizes';
        sizeRow.setAttribute('role', 'group');
        sizeRow.setAttribute('aria-label', 'Bet sizing');
        let sizeSlot = null;

        const mainButtons = {};

        const makeLabelMeta = (descriptor, override = {}) => {
          if(!descriptor) return { label: override.fallbackLabel || '', meta: '' };
          const baseLabel = override.label ?? descriptor.primary;
          const baseMeta = override.meta ?? descriptor.meta ?? '';
          return { label: baseLabel, meta: baseMeta };
        };

        const appendMainButton = (slotKey, descriptor, variant, override = {}) => {
          if(!descriptor){
            mainRow.appendChild(createPlaceholder());
            return null;
          }
          const btn = document.createElement('button');
          btn.type = 'button';
          btn.className = `action-button ${variant}`;
          btn.dataset.slot = slotKey;
          const { label, meta } = makeLabelMeta(descriptor, override);
          const labelEl = document.createElement('span');
          labelEl.className = 'action-label';
          labelEl.textContent = label;
          btn.appendChild(labelEl);
          if(meta){
            const metaEl = document.createElement('span');
            metaEl.className = 'action-meta';
            metaEl.textContent = meta;
            btn.appendChild(metaEl);
          }
          btn.dataset.optionIndex = String(descriptor.index);
          btn.dataset.optionLabel = meta ? `${label} (${meta})` : label;
          mainRow.appendChild(btn);
          mainButtons[slotKey] = btn;
          return btn;
        };

        const refreshMainArming = () => {
          Object.entries(mainButtons).forEach(([key, btn]) => {
            if(!btn) return;
            const shouldArm = key === selectedMainAction;
            btn.classList.toggle('is-armed', shouldArm);
          });
          if(raiseOpts.length > 1){
            if(selectedMainAction === 'bet'){
              sizeRow.classList.remove('is-hidden');
            } else {
              sizeRow.classList.add('is-hidden');
            }
          }
        };

        const ensureRaiseSelection = () => {
          const live = raiseOpts.filter((d) => !d.disabled);
          if(!live.length){
            selectedRaiseIndex = null;
            return null;
          }
          if(typeof selectedRaiseIndex === 'number'){
            const match = live.find((d) => d.index === selectedRaiseIndex);
            if(match) return match;
          }
          selectedRaiseIndex = live[0].index;
          return live[0];
        };

        const activeRaise = () => {
          if(!raiseOpts.length) return null;
          return raiseOpts.find((d) => d.index === selectedRaiseIndex) || null;
        };

        const updateBetButton = (button, includeSize = false) => {
          if(!button) return;
          const chosen = includeSize ? activeRaise() : primaryRaise;
          const { label, meta } = formatBetLabel(chosen, { isFacingBet, includeSize });
          const labelEl = button.querySelector('.action-label');
          if(labelEl) labelEl.textContent = label;
          let metaEl = button.querySelector('.action-meta');
          if(meta){
            if(!metaEl){
              metaEl = document.createElement('span');
              metaEl.className = 'action-meta';
              button.appendChild(metaEl);
            }
            metaEl.textContent = meta;
          } else if(metaEl){
            metaEl.remove();
          }
          if(chosen){
            button.dataset.optionIndex = String(chosen.index);
            button.dataset.optionLabel = meta ? `${label} (${meta})` : label;
            button.disabled = !!chosen.disabled;
          } else {
            button.dataset.optionIndex = '';
            button.dataset.optionLabel = label;
            button.disabled = true;
          }
        };

        const passiveButton = appendMainButton('passive', passiveOpt, 'action-neutral', {
          label: passiveOpt ? (passiveOpt.action === 'call' ? 'Call' : passiveOpt.action === 'check' ? 'Check' : 'Check/Call') : 'Check/Call',
          meta: '',
        });

        if(passiveButton && passiveOpt){
          passiveButton.addEventListener('click', (event) => {
            event.preventDefault();
            selectedMainAction = null;
            refreshMainArming();
            choose(passiveOpt.index);
          });
        }

        const betButton = appendMainButton('bet', primaryRaise, 'action-primary', {
          label: primaryRaise ? formatBetLabel(primaryRaise, { isFacingBet, includeSize: false }).label : (isFacingBet ? 'Raise' : 'Bet'),
          meta: '',
        });

        if(raiseOpts.length > 1){
          sizeRow.classList.add('is-hidden');
          sizeSlot = document.createElement('div');
          sizeSlot.className = 'action-slot size-slot';
          sizeSlot.appendChild(sizeRow);
          mainRow.appendChild(sizeSlot);
          raiseOpts.forEach((descriptor) => {
            const chip = document.createElement('button');
            chip.type = 'button';
            chip.className = 'size-chip';
            chip.dataset.optionIndex = String(descriptor.index);
            chip.dataset.optionLabel = `${raiseVerb(descriptor, { isFacingBet })} ${chipLabel(descriptor)}`;
            chip.textContent = chipLabel(descriptor);
            if(descriptor.disabled){
              chip.disabled = true;
            }
            chip.addEventListener('click', (event) => {
              event.preventDefault();
              if(chip.disabled || pending) return;
              selectedMainAction = 'bet';
              selectedRaiseIndex = descriptor.index;
              ensureRaiseSelection();
              updateBetButton(betButton, true);
              Array.from(sizeRow.querySelectorAll('.size-chip')).forEach((nodeChip) => {
                nodeChip.classList.toggle('is-selected', nodeChip === chip);
              });
              refreshMainArming();
              window.requestAnimationFrame(() => {
                if(pending) return;
                choose(descriptor.index);
              });
            });
            sizeRow.appendChild(chip);
          });
        }

        const foldButton = appendMainButton('fold', foldOpt, 'action-negative');
        if(foldButton && foldOpt){
          foldButton.addEventListener('click', (event) => {
            event.preventDefault();
            selectedMainAction = null;
            refreshMainArming();
            choose(foldOpt.index);
          });
        }

        const jamButton = appendMainButton('jam', jamOpt, 'action-destructive');
        if(jamButton && jamOpt){
          jamButton.addEventListener('click', (event) => {
            event.preventDefault();
            selectedMainAction = null;
            refreshMainArming();
            choose(jamOpt.index);
          });
        }

        const handleBetClick = () => {
          if(!raiseOpts.length){
            selectedMainAction = null;
            refreshMainArming();
            return;
          }
          if(raiseOpts.length <= 1){
            const descriptor = raiseOpts[0];
            if(descriptor){
              selectedMainAction = null;
              refreshMainArming();
              choose(descriptor.index);
            }
            return;
          }
          if(selectedMainAction !== 'bet'){
            selectedMainAction = 'bet';
            const ensured = ensureRaiseSelection();
            if(ensured){
              Array.from(sizeRow.querySelectorAll('.size-chip')).forEach((chip) => {
                const idx = Number(chip.dataset.optionIndex);
                chip.classList.toggle('is-selected', idx === ensured.index);
              });
            }
            updateBetButton(betButton, true);
            refreshMainArming();
            return;
          }
          const descriptor = activeRaise();
          if(descriptor){
            selectedMainAction = null;
            refreshMainArming();
            choose(descriptor.index);
          }
        };

        if(betButton){
          betButton.addEventListener('click', (event) => {
            event.preventDefault();
            handleBetClick();
          });
        }

        refreshMainArming();
        updateBetButton(betButton, selectedMainAction === 'bet');

        actionArea.appendChild(mainRow);
        announceAction('');
        window.requestAnimationFrame(() => {
          actionArea.style.minHeight = '';
        });
      };


      const announceAction = (message) => {
        if(actionAnnouncer){
          actionAnnouncer.textContent = message ? `Action selected: ${message}` : '';
        }
      };

      const hideFeedbackDrawer = () => {
        if(!feedbackDrawer) return;
        feedbackDrawer.classList.add('hidden');
        feedbackDrawer.setAttribute('aria-hidden', 'true');
      };

      const showFeedbackDrawer = () => {
        if(!feedbackDrawer || !feedbackDrawerBody || !lastFeedback) return;
        const rows = [];
        const addRow = (label, opt) => {
          if(!opt) return;
          const ev = typeof opt.ev === 'number' ? formatBb(opt.ev) : '—';
          const why = opt.why ? `<div class="drawer-sub">${opt.why}</div>` : '';
          rows.push(`
            <div class="drawer-row">
              <div class="drawer-col">
                <div class="drawer-label">${label}</div>
                <div class="drawer-value">${opt.key || opt.label || '—'}</div>
              </div>
              <div class="drawer-ev">${ev}</div>
            </div>
            ${why}
          `);
        };
        addRow('GTO recommends', lastFeedback.best);
        addRow('You picked', lastFeedback.chosen);
        if(Array.isArray(lastFeedback.options)){
          lastFeedback.options.forEach((opt) => addRow('Alt line', opt));
        }
        feedbackDrawerBody.innerHTML = rows.join('');
        feedbackDrawer.classList.remove('hidden');
        feedbackDrawer.setAttribute('aria-hidden', 'false');
      };

      const applyFeedback = (feedback) => {
        lastFeedback = feedback;
        if(!feedbackBanner || !feedbackRecommendation || !feedbackChoice){
          return;
        }
        const correct = Boolean(feedback?.correct);
        const bestLabel = feedback?.best?.key || 'Best action';
        const bestEv = typeof feedback?.best?.ev === 'number' ? formatBb(feedback.best.ev) : null;
        const chosenLabel = feedback?.chosen?.key || '—';
        const deltaValue = typeof feedback?.ev_loss === 'number' ? Math.abs(feedback.ev_loss) : null;
        const summaryLine = correct
          ? `Optimal: ${chosenLabel}`
          : deltaValue
            ? `Missed −${formatBb(deltaValue)} • Best: ${bestLabel}`
            : bestEv
              ? `Best: ${bestLabel} (${bestEv})`
              : `Best: ${bestLabel}`;
        const resolutionNote = feedback?.chosen?.resolution_note || '';
        feedbackBanner.dataset.state = correct ? 'correct' : 'incorrect';
        feedbackRecommendation.textContent = summaryLine;
        feedbackChoice.textContent = '';
        feedbackChoice.classList.add('hidden');
        if(feedbackResolution){
          if(resolutionNote){
            feedbackResolution.textContent = resolutionNote;
            feedbackResolution.classList.remove('hidden');
          } else {
            feedbackResolution.textContent = '';
            feedbackResolution.classList.add('hidden');
          }
        }
        feedbackBanner.classList.remove('hidden');
      };

      const resetFeedback = () => {
        if(feedbackBanner){
          feedbackBanner.classList.add('hidden');
          feedbackBanner.removeAttribute('data-state');
          if(feedbackRecommendation) feedbackRecommendation.textContent = '';
          if(feedbackChoice){
            feedbackChoice.textContent = '';
            feedbackChoice.classList.add('hidden');
          }
          if(feedbackResolution){
            feedbackResolution.textContent = '';
            feedbackResolution.classList.add('hidden');
          }
        }
        lastFeedback = null;
        hideFeedbackDrawer();
      };

      const applyDensity = () => {
        if(!screen) return;
        const shouldCompact = window.innerHeight < 760;
        screen.classList.toggle('density-compact', shouldCompact);
      };

      updateHeaderStatus(null);
      if(statusLineEl){
        statusLineEl.dataset.active = '';
        renderStatusLine([{ label: 'Status', value: 'Ready for a new hand' }]);
      }
      if(actionArea){
        actionArea.classList.add('is-hidden');
        actionArea.innerHTML = '';
      }
      applyDensity();
      window.addEventListener('resize', () => window.requestAnimationFrame(applyDensity));

      function show(id){
        ['#panel-start', '#panel-play', '#panel-summary'].forEach((sel)=>{
          const el = $(sel);
          if(el){ el.classList.add('hidden'); }
        });
        const target = $(id);
        if(target){ target.classList.remove('hidden'); }
        if(id === '#panel-start'){
          updateHeaderStatus(null);
          autoScrolledToPlay = false;
          if(statusLineEl){
            statusLineEl.dataset.active = '';
            renderStatusLine([{ label: 'Status', value: 'Ready for a new hand' }]);
          }
          if(actionArea){
            actionArea.classList.add('is-hidden');
            actionArea.innerHTML = '';
          }
        }
        if(id === '#panel-summary' && statusLineEl){
          statusLineEl.dataset.active = '';
          renderStatusLine([{ label: 'Status', value: 'Session summary ready' }]);
        }
      }

      function beginRequest(){
        inflight += 1;
        if(progressBar){
          clearTimeout(hideProgressTimer);
          progressBar.classList.add('active');
        }
      }

      function endRequest(){
        inflight = Math.max(0, inflight - 1);
        if(progressBar && inflight === 0){
          hideProgressTimer = window.setTimeout(()=>{
            progressBar.classList.remove('active');
          }, 120);
        }
      }

      async function api(path, opts){
        beginRequest();
        try{
          const r = await fetch(path, opts);
          if(!r.ok) throw new Error(await r.text());
          return r.headers.get('content-type')?.includes('json') ? r.json() : r.text();
        } finally {
          endRequest();
        }
      }

      function suit(sym){ return {S:'s',H:'h',D:'d',C:'c'}[sym]||'s'; }
      function suitIcon(sym){ return {S:'\u2660', H:'\u2665', D:'\u2666', C:'\u2663'}[sym]||'\u2660'; }
      function renderCards(cards){
        if(!cards || !cards.length) return '';
        return cards.map((c)=>{
          const rank = c[0];
          const suitCode = c[1];
          const css = suit(suitCode);
          return `<span class="card poker-card ${css}">${rank}${suitIcon(suitCode)}</span>`;
        }).join(' ');
      }

      const setSummaryAvailability = (enabled) => {
        if(!summaryBtn) return;
        summaryBtn.disabled = !enabled;
        summaryBtn.classList.toggle('hidden', !enabled);
      };

      const setStartButtonState = (busy) => {
        if(!startBtn) return;
        const label = startBtn.dataset.label || startBtn.textContent || 'Start';
        startBtn.dataset.label = label;
        if(busy){
          startBtn.disabled = true;
          startBtn.classList.add('cursor-wait','opacity-80');
          startBtn.textContent = 'Starting…';
        } else {
          startBtn.disabled = false;
          startBtn.classList.remove('cursor-wait','opacity-80');
          startBtn.textContent = startBtn.dataset.label;
        }
      };

      const findFieldGroup = (id) => document.querySelector(`[data-field-group="${id}"]`);

      const setFieldError = (id, message) => {
        const input = document.getElementById(id);
        const group = findFieldGroup(id);
        const errorEl = document.getElementById(`${id}-error`);
        const hasMessage = Boolean(message);
        if(group){
          group.classList.toggle('has-error', hasMessage);
        }
        if(input){
          input.classList.toggle('error', hasMessage);
          if(hasMessage){
            input.setAttribute('aria-invalid', 'true');
          } else {
            input.removeAttribute('aria-invalid');
          }
        }
        if(errorEl){
          errorEl.textContent = message || '';
          errorEl.hidden = !hasMessage;
        }
      };

      const normalizeNumberField = (id, { fallback, min } = {}) => {
        const input = document.getElementById(id);
        if(!input){
          return { value: fallback, hadError: false };
        }
        const trimmed = (input.value || '').trim();
        const defaultAttr = Number.parseInt(input.dataset.default || '', 10);
        const fallbackValue = Number.isNaN(defaultAttr) ? fallback : defaultAttr;
        let value = typeof fallbackValue === 'number' ? fallbackValue : typeof fallback === 'number' ? fallback : 0;
        let hadError = false;
        let message = '';

        if(trimmed === ''){
          if(typeof fallbackValue === 'number'){
            input.value = String(fallbackValue);
            value = fallbackValue;
          } else if(typeof fallback === 'number'){
            input.value = String(fallback);
            value = fallback;
          } else {
            input.value = '';
          }
          setFieldError(id, '');
          return { value, hadError };
        }

        const parsed = Number.parseInt(trimmed, 10);
        if(Number.isNaN(parsed)){
          hadError = true;
          message = 'Enter a number.';
        } else {
          value = parsed;
          if(typeof min === 'number' && parsed < min){
            hadError = true;
            value = min;
            message = `Minimum is ${min}.`;
          }
        }

        input.value = String(value);
        setFieldError(id, message);
        return { value, hadError };
      };

      const setupNumericField = (id, options = {}) => {
        const input = document.getElementById(id);
        if(!input) return;
        if(options?.fallback !== undefined && !input.dataset.default){
          input.dataset.default = String(options.fallback);
        }
        const originalPlaceholder = input.getAttribute('placeholder');
        if(originalPlaceholder && !input.dataset.placeholder){
          input.dataset.placeholder = originalPlaceholder;
        }
        const syncPlaceholder = () => {
          if(!input.dataset.placeholder) return;
          if(input.value.trim()){
            if(input.placeholder) input.placeholder = '';
          } else if(input.placeholder !== input.dataset.placeholder){
            input.placeholder = input.dataset.placeholder;
          }
        };
        syncPlaceholder();
        input.addEventListener('input', () => {
          syncPlaceholder();
          if(!input.classList.contains('error')) return;
          const trimmed = input.value.trim();
          if(trimmed === ''){
            setFieldError(id, '');
            return;
          }
          const parsed = Number.parseInt(trimmed, 10);
          if(!Number.isNaN(parsed) && (options.min === undefined || parsed >= options.min)){
            setFieldError(id, '');
          }
        });
        input.addEventListener('blur', () => {
          normalizeNumberField(id, options);
          syncPlaceholder();
        });
      };

      const numericFieldConfigs = {
        'inp-hands': { fallback: 3, min: 1 },
        'inp-mc': { fallback: 120, min: 40 }
      };

      Object.entries(numericFieldConfigs).forEach(([id, config]) => {
        setupNumericField(id, config);
      });

      const start = async () => {
        if(startBusy) return;
        startBusy = true;
        setStartButtonState(true);
        try{
          const handsResult = normalizeNumberField('inp-hands', numericFieldConfigs['inp-hands']);
          const depthResult = normalizeNumberField('inp-mc', numericFieldConfigs['inp-mc']);
          if(handsResult.hadError || depthResult.hadError){
            const focusTarget = handsResult.hadError ? $('#inp-hands') : $('#inp-mc');
            setStartButtonState(false);
            startBusy = false;
            focusTarget?.focus({ preventScroll: true });
            return;
          }
          const hands = handsResult.value;
          const mc = depthResult.value;
          const data = await api('/api/session', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({hands, mc})});
          sid = data.session;
          answered = 0;
          pending = false;
          pendingSummary = null;
          autoScrolledToPlay = false;
          updateStats();
          resetFeedback();
          setSummaryAvailability(false);
          if(actionArea){
            actionArea.classList.add('is-hidden');
            actionArea.innerHTML = '';
          }
          show('#panel-play');
          setStatusMessage('Preparing a fresh scenario…');
          await showNode();
        } catch (err) {
          console.error(err);
          const message = err instanceof Error ? err.message : String(err ?? 'unknown error');
          setStatusMessage(`Unable to start session — ${message}`);
          show('#panel-start');
        } finally {
          startBusy = false;
          setStartButtonState(false);
        }
      };

      const showNode = async () => {
        const payload = await api(`/api/session/${sid}/node`);
        await renderNodePayload(payload, {clearFeedback: true});
      };

      const renderNodePayload = async (payload, {clearFeedback = false} = {}) => {
        if(payload.done){
          pendingSummary = payload.summary || null;
          setSummaryAvailability(true);
          updateHeaderStatus(null);
          renderStatusChips([{ label: 'State', value: 'Summary' }]);
          if(statusLineEl){
            statusLineEl.dataset.active = '';
            renderStatusLine([{ label: 'Status', value: 'Session complete — view summary' }]);
          } else {
            setStatusMessage('Session complete — view summary for breakdown.');
          }
          if(actionArea){
            actionArea.classList.add('is-hidden');
            actionArea.innerHTML = '';
          }
          return;
        }
        pendingSummary = null;
        setSummaryAvailability(false);
        const node = payload.node;
        const descriptor = parseDescriptor(node);
        updateHeaderStatus(node);
        if(statusLineEl){
          statusLineEl.dataset.active = 'node';
          renderStatusLine(formatStatusLine(node, descriptor));
        }
        const heroEl = $('#hand');
        const heroCards = renderCards(node.hero_cards);
        if(heroEl) heroEl.innerHTML = heroCards || '<span class="text-sm text-muted">Dealing…</span>';
        const boardEl = $('#board');
        const boardCards = renderCards(node.board_cards);
        if(boardEl) boardEl.innerHTML = boardCards || '<span class="text-sm text-muted">Board pending</span>';
        const optionList = Array.isArray(payload.options) ? payload.options : [];
        renderActions(optionList, node);
        if(optionList.length === 0 && actionArea){
          actionArea.classList.add('is-disabled');
        }
        if(clearFeedback){
          resetFeedback();
        }
        if(window.innerWidth < 640 && !autoScrolledToPlay){
          window.requestAnimationFrame(()=>{
            const panel = $('#panel-play');
            if(panel){
              const rect = panel.getBoundingClientRect();
              const threshold = window.innerHeight * 0.25;
              if(rect.top < -threshold || rect.top > threshold){
                panel.scrollIntoView({behavior: 'smooth', block: 'start'});
              }
              autoScrolledToPlay = true;
            }
          });
        }
      };

      const choose = async (index) => {
        if(pending) return;
        pending = true;
        selectedMainAction = null;
        const interactives = Array.from(actionArea?.querySelectorAll('[data-option-index]') || []);
        if(actionArea){
          actionArea.querySelectorAll('.action-button.is-armed').forEach((btn) => btn.classList.remove('is-armed'));
        }
        const chosenElement = interactives.find((el) => Number(el.dataset.optionIndex) === index);
        interactives.forEach((el) => {
          const isChosen = Number(el.dataset.optionIndex) === index;
          el.classList.toggle('is-selected', isChosen);
          if('disabled' in el){
            el.disabled = true;
          }
        });
        if(actionArea){
          actionArea.classList.add('is-disabled');
        }
        if(chosenElement?.dataset.optionLabel){
          announceAction(chosenElement.dataset.optionLabel);
        } else {
          announceAction('');
        }
        try{
          const data = await api(`/api/session/${sid}/choose`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({choice:index})});
          const feedback = data.feedback;
          answered += 1;
          updateStats();
          if(feedback){
            applyFeedback(feedback);
          }
          if(data.next){
            await renderNodePayload(data.next, {clearFeedback: false});
          } else {
            await showNode();
          }
        } catch (err) {
          console.error(err);
          setStatusMessage('Action failed — please retry.');
          interactives.forEach((el) => {
            el.classList.remove('is-selected');
            if('disabled' in el){
              el.disabled = false;
            }
          });
          if(actionArea){
            actionArea.classList.remove('is-disabled');
          }
          announceAction('');
        } finally {
          pending = false;
        }
      };

      const showSummary = async (prefetched) => {
        const s = prefetched || await api(`/api/session/${sid}/summary`);
        const sum = $('#summary');
        if(sum){
          const decisions = s.decisions ?? answered;
          const accuracy = decisions ? Math.round((s.hits / decisions) * 100) : 0;
          const totalEvLost = typeof s.ev_lost === 'number' ? s.ev_lost : 0;
          const avgEvLoss = s.hands ? totalEvLost / s.hands : totalEvLost;
          sum.innerHTML = `
            <div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
              <div>
                <h2 class="text-lg font-semibold text-primary">Session summary</h2>
                <p class="text-sm text-muted">Your decisions across this run.</p>
              </div>
              <div class="text-right">
                <div class="text-xs uppercase tracking-wide text-muted">Score (0–100)</div>
                <div class="text-2xl font-bold text-primary">${Math.round(s.score)}</div>
              </div>
            </div>
            <dl class="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-3">
              <div class="surface-card px-4 py-3">
                <dt class="text-xs font-semibold uppercase tracking-wide text-muted">Hands answered</dt>
                <dd class="mt-1 text-lg font-semibold text-primary">${s.hands}</dd>
              </div>
              <div class="surface-card px-4 py-3">
                <dt class="text-xs font-semibold uppercase tracking-wide text-muted">Best choices hit</dt>
                <dd class="mt-1 text-lg font-semibold text-primary">${s.hits}</dd>
                <dd class="text-xs text-muted">Accuracy per decision: ${accuracy}%</dd>
              </div>
              <div class="surface-card px-4 py-3">
                <dt class="text-xs font-semibold uppercase tracking-wide text-muted">EV lost</dt>
                <dd class="mt-1 text-lg font-semibold text-primary">${formatBb(totalEvLost)}</dd>
                <dd class="text-xs text-muted">Avg / hand: ${formatBb(avgEvLoss)}</dd>
              </div>
            </dl>
          `;
        }
        pendingSummary = s;
        answered = s.decisions ?? answered;
        setSummaryAvailability(false);
        show('#panel-summary');
        updateHeaderStatus(null);
        renderStatusChips([{ label: 'State', value: 'Summary' }]);
      }

      const endSession = async () => {
        if(!sid || pending) return;
        try{
          const summary = await api(`/api/session/${sid}/summary`);
          answered = summary.hands || answered;
          await showSummary(summary);
        } catch(err){
          console.error(err);
        }
      };

      const updateStats = () => {
        if(statsCount) statsCount.textContent = String(answered);
        if(statsPill) {
          statsPill.classList.toggle('is-empty', answered === 0);
        }
      };

      if(startBtn){
        startBtn.addEventListener('click', (event)=>{
          event.preventDefault();
          start();
        });
      }

      if(newBtn){
        newBtn.addEventListener('click', () => {
          sid = null;
          answered = 0;
          pending = false;
          pendingSummary = null;
          autoScrolledToPlay = false;
          updateStats();
          resetFeedback();
          setStartButtonState(false);
          setSummaryAvailability(false);
          show('#panel-start');
          setStatusMessage('Ready for a new hand');
        });
      }

      if(endBtn){
        endBtn.addEventListener('click', (event)=>{
          event.preventDefault();
          endSession();
        });
      }

      if(summaryBtn){
        summaryBtn.addEventListener('click', async (event)=>{
          event.preventDefault();
          if(pendingSummary){
            await showSummary(pendingSummary);
          } else {
            await showSummary();
          }
        });
      }

      if(summaryCloseBtn){
        summaryCloseBtn.addEventListener('click', (event)=>{
          event.preventDefault();
          show('#panel-play');
          if(pendingSummary){
            setSummaryAvailability(true);
          }
        });
      }

      if(feedbackDetailBtn){
        feedbackDetailBtn.addEventListener('click', (event)=>{
          event.preventDefault();
          if(lastFeedback){
            showFeedbackDrawer();
          }
        });
      }

      if(feedbackDrawerClose){
        feedbackDrawerClose.addEventListener('click', (event)=>{
          event.preventDefault();
          hideFeedbackDrawer();
        });
      }

      if(feedbackDrawer){
        feedbackDrawer.addEventListener('click', (event)=>{
          if(event.target === feedbackDrawer){
            hideFeedbackDrawer();
          }
        });
      }

      window.addEventListener('keydown', (e)=>{
        if(e.key === 'Escape'){
          hideFeedbackDrawer();
          return;
        }
        const panel = $('#panel-play');
        if(!panel || panel.classList.contains('hidden')) return;
        if(e.key >= '1' && e.key <= '9'){
          const idx = parseInt(e.key, 10) - 1;
          const btns = Array.from(document.querySelectorAll('#action-area [data-option-index]'));
          if(btns[idx] instanceof HTMLElement){
            btns[idx].click();
          }
        }
      });

      setStatusMessage('Ready for a new hand');
      renderActions([], null);
    </script>
  </body>
  </html>
